# .env file for ADCM Register application
 # Firebase config
 apiKeyEnv= "AIzaSyB7ztd2KFKy473gIrwyIGPF0X1qagSiE90",
 authDomainEnv= "adcm-register.firebaseapp.com",
 databaseURLEnv= "https://adcm-register-default-rtdb.firebaseio.com",
 projectIdEnv= "adcm-register",
 storageBucketEnv= "adcm-register.appspot.com",
 messagingSenderIdEnv= "424404455656",
 appIdEnv= "1:424404455656:web:db45153ee450914fea795d"